#Rename this file from .env-example to .env
#Then set the values to the following variables

PGCONNECTION=postgresql://username:password@localhost.com:port/databaseName
JWT_KEY=replacewithyoursecretkey
MY_PASSWORD=replacewithapassword