#Rename this file from .env-example to .env
#Then set the values to the following variables

DATABASE_URL=postgresql://username:password@127.0.0.1:port/databaseName
JWT_KEY=replacewithyoursecretkey
MY_PASSWORD=replacewithapassword