language: node_js
node_js:
  - "10"
  env:
  global:
    - CC_TEST_REPORTER_ID=process.env.CC_TEST_REPORTER_ID
addons:
    code_climate:
        repo_token: process.env.CODECLIMATE_REPO_TOKEN
install: npm install

after_script:
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT
  - nyc report --reporter=text-lcov | coveralls